# 워드 클라우드(wordcloud): 특정 단어의 빈도나 중요성을 글자의 크기로 나타낸 이미지

from collections import Counter
from kiwipiepy import Kiwi
import matplotlib.pyplot as plt
from wordcloud import WordCloud

# 1. kiwi 객체 생성
kiwi = Kiwi()

text="""
미국과 이란이 최근 다시 공습을 주고받으며 중동 지역 지정학적 긴장감이 고조되자 국제 유가도 최근 3거래일 연속 상승했다. 2일(현지시간) 런던 ICE 선물거래소에서 11월 인도분 브렌트유(Brent) 선물은 1% 오른 배럴당 95.6달러에 마감했다. 뉴욕상업거래소에서 10월 인도분 미국 서부텍사스산원유(WTI) 선물도 0.9% 오른 배럴당 91달러에 거래를 마쳤다. 둘 다 약 한 달 반 만에 최고가다.

국제유가는 이란전쟁 발발 직후인 3월 100달러를 돌파한 뒤 5월부터 차츰 하락하며 60달러 수준까지 떨어졌다. 이후 협상 교착 등에 재차 오르면서 90달러대에 다시 올라선 상황이다.

미국 국채 금리 상승은 원/달러 환율에 상방 압력으로 작용한다. 달러화 가치가 오르면서 달러 수요가 늘기 때문이다. 세계 주요 6개국 통화에 대한 달러화의 평균 가치를 나타내는 지표인 ‘달러인덱스’는 2일 기준 99.6으로 8월 21일(98.8) 이후 8거래일 새 0.8포인트 올랐다.

미 국채 금리 상승세가 이어진다면 최근 하향 안정화되고 있는 원/달러 환율의 변동성이 커질 것으로 전망된다. 상·하방 압력이 모두 강한 만큼, 환율 불확실성도 높아질 수밖에 없기 때문이다.

최근 두 달간 환율은 하향 안정화 흐름을 이어왔다. 원/달러 환율(주간종가 기준)은 7월 2일 1555.8원으로 글로벌 금융위기 당시인 2009년 3월 5일(1568원) 이후 최고치를 찍은 뒤 계속 떨어지며 지난달 31일 약 13개월 만에 1360원대로 떨어졌다.

3일 원/달러 환율은 장중 1350원대까지 떨어졌다. 환율이 장중 1350원대를 기록했던 것은 지난해 7월 4일(1358.2원) 이후 약 1년 2개월 만이다.

반도체 수출을 중심으로 사상 최대 경상수지 흑자 행렬이 이어지고 있는 데다, 수출기업이 세금 납부 등에 쌓아둔 달러를 원화로 바꾸는 물량이 현물환 시장에 쏟아지면서 하락세에 속도가 붙었다.

한국은행 금융통화위원회의 연속 금리 인상도 원화 강세를 뒷받침했다. 금통위는 7·8월 기준금리를 연속 인상하며 총 0.5%포인트 올렸다. 원화 약세의 근본적 원인으로 꼽히는 한·미 금리차는 1.25%포인트에서 0.75%포인트로 좁혀졌다. 다만 이달 초 SK하이닉스의 ADR(미국 주식예탁증서) 자금 환전과 법인세 중간예납 등이 마무리되면서 현물환 시장에 달러 공급이 줄어들 가능성도 있다. 이런 상황에서 유가가 오름세를 이어간다면 원/달러 환율의 상방 압력이 보다 더 크게 작용할 수도 있다.

이민혁 KB국민은행 이코노미스트는 “9월 초 SK하이닉스 ADR 자금 환전과 법인세 중간예납 등 굵직한 달러 공급 이벤트가 일단락된 가운데 단기간 환율이 가파르게 하락한 데 따른 저가 매수도 유입되며 일부 반등할 가능성이 있다“며 ”막대한 경상수지 흑자와 수출기업의 달러 매도 여력을 고려하면 반등 폭은 제한적일 것“이라고 전망했다.
"""
# 2. 형태소 분석 진행
tokens = kiwi.tokenize(text)
word_list=[]

# 3. 명사(NNG, NNP)와 형용사(VA) 추출
for token in tokens:
    if token.tag in ['NNG', 'NNP', 'VA']:
        if len(token.form) > 1:
            word_list.append(token.form)

# 4. 단어 빈도수 계산
word_list_count = Counter(word_list)

# 5. 워드클라우드 객체 생성
wc = WordCloud(
    font_path='malgun',
    width=400,
    height=400,
    background_color='white'
)

# 6. 빈도수 데이터로 워드클라우드 생성
result = wc.generate_from_frequencies(word_list_count)

# 7. matplotlib로 출력
plt.figure(figsize=(6,6))
plt.imshow(result, interpolation= 'bilinear') # 출력 이미지 크기 설정
plt.axis('off')                               # 축 레이블 제거
plt.show()